# JetpackTest

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.jetpacktest.room.MyDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/jetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktest/: MainActivity.java  MainClickListener.java  MainFragment.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/example/jetpacktest/databinding/: UserTest0.java  UserTest1.java
app/src/main/java/com/example/jetpacktest/model/: Address.java  MyDataBase.java  NameCity.java  User.java  UserDao.java
app/src/main/java/com/example/jetpacktest/repository/: UserRepository.java
app/src/main/java/com/example/jetpacktest/room/: MyDataBase.java
app/src/main/java/com/example/jetpacktest/service/: MainClickListener.java  MainPresenter.java
app/src/main/java/com/example/jetpacktest/ui/: BlankFragment.java  BlankFragment2.java  MainActivity.java  MainFragment.java  SettingActivity.java
app/src/main/java/com/example/jetpacktest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/jetpacktest/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: fragment_blank.xml  fragment_blank2.xml  main_activity.xml  main_fragment.xml  setting_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpacktest/: ExampleUnitTest.java
