// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter()
        mavenCentral()
        google()
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//                maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter()
        mavenCentral()
        google()
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
