apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jetpacktest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // LiveData + ViewModel

    //    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'

    // Navigation

    //    implementation 'androidx.navigation:navigation-fragment:1.0.0-alpha2'

    //    implementation 'androidx.navigation:navigation-ui:1.0.0-alpha2'

    //    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha02"

    //    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha02"
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //    // alternatively - just ViewModel

    //    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin

    //    // alternatively - just LiveData

    //    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI

    //    //     AndroidX libraries use this lightweight import for Lifecycle

    //    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //

    //    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin

    //    // alternately - if using Java8, use the following instead of lifecycle-compiler

    //    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //

    //    // optional - ReactiveStreams support for LiveData

    //    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // use -ktx for Kotlin

    //

    //    // optional - Test helpers for LiveData

    //    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    def room_version = "2.0.0"

    //    implementation "androidx.room:room-runtime:$room_version"

    //    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    //

    //    // optional - RxJava support for Room

    //    implementation "androidx.room:room-rxjava2:$room_version"

    //

    //    // optional - Guava support for Room, including Optional and ListenableFuture

    //    implementation "androidx.room:room-guava:$room_version"

    //

    //    // Test helpers

    //    testImplementation "androidx.room:room-testing:$room_version"
    def paging_version = "2.0.0"

    //    implementation "androidx.paging:paging-runtime:$paging_version"

    //

    //    // alternatively - without Android dependencies for testing

    //    testImplementation "androidx.paging:paging-common:$paging_version"

    //

    //    // optional - RxJava support

    //    implementation "androidx.paging:paging-rxjava2:$paging_version"
    def nav_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    // use -ktx for Kotlin
    def work_version = "1.0.0-alpha09"

    //    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    //

    //    // optional - Firebase JobDispatcher support

    //    implementation "android.arch.work:work-firebase:$work_version"

    //

    //    // optional - Test helpers

    //    androidTestImplementation "android.arch.work:work-testing:$work_version"
}



