<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/userage_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />



    <Button
        android:id="@+id/username_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="name"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />



    <Button
        android:id="@+id/userage_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="age"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </RelativeLayout>




</LinearLayout>













