<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/users_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="15sp"
        />




    <Button
        android:id="@+id/username_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="name"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />



    <Button
        android:id="@+id/userage_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="age"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />



    <fragment
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav" />




</LinearLayout>













